### ISSUE TITLE
`willSelectTabViewItem` crashes on El Capitan beta with assertion failure

### ISSUE THREAD

**Issue by christopherjohst** [kolpanic/SwiftPrefs#1]
Not sure why, imagine it's something to do with the outgoing view controller not being unloaded correctly.

```
Exception Name: NSInternalInconsistencyException
Description: endAppearanceTransition called too many times; count is at: -1
User Info: (null)

0   CoreFoundation                      0x00007fff8b98d7dc __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x00007fff98252052 objc_exception_throw + 48
2   CoreFoundation                      0x00007fff8b98d5ba +[NSException raise:format:arguments:] + 106
3   Foundation                          0x00007fff951e4e9c -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
4   AppKit                              0x00007fff8d0bc283 -[NSViewController endAppearanceTransition] + 213
5   AppKit                              0x00007fff8d27973a __56-[NSView replaceSubview:with:options:completionHandler:]_block_invoke + 112
6   AppKit                              0x00007fff8d277523 -[NSView replaceSubview:with:options:completionHandler:] + 1042
7   AppKit                              0x00007fff8d0b0a2e -[NSTabView _switchTabViewItem:oldView:withTabViewItem:newView:initialFirstResponder:lastKeyView:] + 923
8   AppKit                              0x00007fff8d0b01e4 -[NSTabView selectTabViewItem:] + 542
9   AppKit                              0x00007fff8d8e7077 -[NSTabViewController setSelectedTabViewItemIndex:] + 658
10  AppKit                              0x00007fff8d221486 -[NSToolbarButton sendAction:to:] + 75
11  AppKit                              0x00007fff8d1208b3 -[NSToolbarItemViewer mouseDown:] + 4996
12  AppKit                              0x00007fff8d6cc12b -[NSWindow _handleMouseDownEvent:isDelayedEvent:] + 6273
13  AppKit                              0x00007fff8d6cd41c -[NSWindow _reallySendEvent:isDelayedEvent:] + 212
14  AppKit                              0x00007fff8d02dc60 -[NSWindow sendEvent:] + 532
15  AppKit                              0x00007fff8d02a37c -[NSApplication sendEvent:] + 2540
16  AppKit                              0x00007fff8cf5d9f8 -[NSApplication run] + 796
17  AppKit                              0x00007fff8cedfe9a NSApplicationMain + 1176
18  SwiftPrefs                          0x0000000100001d77 main + 87
19  libdyld.dylib                       0x00007fff9d2f55ad start + 1
20  ???                                 0x0000000000000003 0x0 + 3
```

**Comment by kolpanic** [comment]
I spoke to an Apple engineer at the WWDC labs about the problem I was trying to work around with this demo project, and he said it should work, and probably will in El Cap. I'm not likely to touch this project any further.

**Comment by christopherjohst** [comment]
Thanks for the update. The crash is in this line `currentTabViewItem!.view!.hidden = true`, and removing means it works as expected on El Capitan.

Either way, there are a handful of changes needed to support Swift 2.0. If you don't want to touch this project, I can fork and make the improvements necessary for El Capitan.

**Comment by kolpanic** [comment]
Feel free.
